DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=nbyula
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=nbyula
JWT_SECRET=Security
SALT=10

PORT=3300
EXPIRES_IN=1440

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer
